<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignTop="@+id/ivCancel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Booking Details"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivCancel"
        android:background="@color/text_color_grey_light2" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin_small">

            <RelativeLayout
                android:id="@+id/rlClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:text="Booking Id : 89"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvBookingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvBookingId"
                    android:layout_gravity="center"
                    android:text="Pickup"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvBookingStatus"
                    android:layout_gravity="center"
                    android:text="Actiknow Business Consulting"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvClientName"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="rahul.badkul@gmail.com"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_gravity="center"
                    android:maxEms="10"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="963698745"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llPickDropInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlClientInfo"
                android:layout_marginTop="@dimen/activity_margin_extra_small"
                android:orientation="vertical"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rlPickUpInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPickup"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tvPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="PickUp :"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvPickUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvPickup"
                        android:layout_gravity="center"
                        android:text="Actiknow Business Consultin"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPickUpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPickUpAddress"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="10:40 - 12:40"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPickuptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPickUpDate"
                        android:layout_gravity="center"
                        android:maxEms="10"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="963698745"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDropInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPickup"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tvDropOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Drop Off :"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvDropUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvDropOff"
                        android:layout_gravity="center"
                        android:text="Actiknow Business Consulting"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDropUpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDropUpAddress"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="10:40 - 12:40"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDropuptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDropUpDate"
                        android:layout_gravity="center"
                        android:maxEms="10"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="963698745"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNoOfItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/llPickDropInfo"
                android:layout_marginTop="@dimen/activity_margin_extra_small"
                android:text="No Of Items :"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNoAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvNoOfItems"
                android:layout_marginTop="@dimen/activity_margin_extra_small"
                android:text="No Of Items Scan:"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivAddAsset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_margin_small"
            android:src="@drawable/ic_add"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMain"
            android:layout_above="@+id/tvScan"
            android:id="@+id/rvBarcodeValueList">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tvScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="@dimen/activity_margin_small"
            android:text="ADD ITEMS"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</RelativeLayout>