<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close_red"
                        android:visibility="visible"
                        android:paddingLeft="@dimen/activity_margin"/>


                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/ivBack"
                        android:layout_toRightOf="@+id/ivBack"
                        android:gravity="center_vertical"
                        android:text="Home"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>





<!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_margin_extra_small"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_elevation"
    card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin_small"
            android:id="@+id/rlMain">

            <RelativeLayout
                android:id="@+id/rlClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Booking Id : 89"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:paddingTop="@dimen/activity_margin_small"/>

                <TextView
                    android:id="@+id/tvBookingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvBookingId"
                    android:layout_gravity="center"
                    android:text="Pickup"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvBookingStatus"
                    android:layout_gravity="center"
                    android:text="Actiknow Business Consulting"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvClientName"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="rahul.badkul@gmail.com"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_gravity="center"
                    android:maxEms="10"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="963698745"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                    android:visibility="visible" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llPickDropInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlClientInfo"
                android:layout_marginTop="@dimen/activity_margin_extra_small"
                android:orientation="vertical"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rlPickUpInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPickup"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/activity_margin_small">


                    <TextView
                        android:id="@+id/tvPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="PickUp :"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvPickUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvPickup"
                        android:layout_gravity="center"
                        android:text="Actiknow Business Consultin"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPickUpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPickUpAddress"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="10:40 - 12:40"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPickuptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPickUpDate"
                        android:layout_gravity="center"
                        android:maxEms="10"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="963698745"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDropInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPickup"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/activity_margin_small">


                    <TextView
                        android:id="@+id/tvDropOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Drop Off :"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvDropUpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvDropOff"
                        android:layout_gravity="center"
                        android:text="Actiknow Business Consulting"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDropUpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDropUpAddress"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="10:40 - 12:40"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDropuptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDropUpDate"
                        android:layout_gravity="center"
                        android:maxEms="10"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="963698745"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_extra_small"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNoOfItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/llPickDropInfo"
                android:layout_marginTop="@dimen/activity_margin_extra_small"
                android:text="No Of Items :"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNoAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvNoOfItems"
                android:text="No Of Items Scan:"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible"
                android:paddingBottom="@dimen/activity_margin_small"/>



        </RelativeLayout>

        <ImageView
            android:id="@+id/ivAddAsset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_margin_small"
            android:src="@drawable/ic_add"
            android:visibility="gone" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:background="@color/colorPrimary"
            android:text="ADD ITEMS"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:id="@+id/tvScan"
            android:layout_below="@+id/rlMain"
            android:layout_marginTop="@dimen/activity_margin"/>

    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->
</android.support.design.widget.CoordinatorLayout>